[cloudera@quickstart ~]$ hdfs dfs -ls
Found 4 items
-rw-r--r--   1 cloudera cloudera     736519 2022-11-16 11:03 voyna-i-mir-tom-1.txt
-rw-r--r--   1 cloudera cloudera     770324 2022-11-16 11:03 voyna-i-mir-tom-2.txt
-rw-r--r--   1 cloudera cloudera     843205 2022-11-16 11:03 voyna-i-mir-tom-3.txt
-rw-r--r--   1 cloudera cloudera     697960 2022-11-16 11:04 voyna-i-mir-tom-4.txt
 
[cloudera@quickstart ~]$ hdfs dfs -getmerge -nl /user/cloudera/voyna-i-mir-tom-1.txt /user/cloudera/voyna-i-mir-tom-2.txt /user/cloudera/voyna-i-mir-tom-3.txt /user/cloudera/voyna-i-mir-tom-4.txt ~/merged.txt
[cloudera@quickstart ~]$ ls -la merged.txt
-rw-r--r-- 1 cloudera cloudera 3048012 Nov 16 11:13 merged.txt
 
[cloudera@quickstart ~]$ hdfs dfs -chmod 755 /user/cloudera/voyna-i-mir-*
[cloudera@quickstart ~]$ hdfs dfs -ls
Found 4 items
-rwxr-xr-x   1 cloudera cloudera     736519 2022-11-16 11:03 voyna-i-mir-tom-1.txt
-rwxr-xr-x   1 cloudera cloudera     770324 2022-11-16 11:03 voyna-i-mir-tom-2.txt
-rwxr-xr-x   1 cloudera cloudera     843205 2022-11-16 11:03 voyna-i-mir-tom-3.txt
-rwxr-xr-x   1 cloudera cloudera     697960 2022-11-16 11:04 voyna-i-mir-tom-4.txt
 
[cloudera@quickstart ~]$ hdfs dfs -du -h /user/cloudera/voyna-i-mir*
719.3 K  719.3 K  /user/cloudera/voyna-i-mir-tom-1.txt
752.3 K  752.3 K  /user/cloudera/voyna-i-mir-tom-2.txt
823.4 K  823.4 K  /user/cloudera/voyna-i-mir-tom-3.txt
681.6 K  681.6 K  /user/cloudera/voyna-i-mir-tom-4.txt
 
[cloudera@quickstart ~]$ hdfs dfs -setrep -w 2 /user/cloudera/voyna-i-mir*
Replication 2 set: /user/cloudera/voyna-i-mir-tom-1.txt
Replication 2 set: /user/cloudera/voyna-i-mir-tom-2.txt
Replication 2 set: /user/cloudera/voyna-i-mir-tom-3.txt
Replication 2 set: /user/cloudera/voyna-i-mir-tom-4.txt
 
[cloudera@quickstart ~]$ hdfs dfs -du -h /user/cloudera/voyna*
719.3 K  1.4 M  /user/cloudera/voyna-i-mir-tom-1.txt
752.3 K  1.5 M  /user/cloudera/voyna-i-mir-tom-2.txt
823.4 K  1.6 M  /user/cloudera/voyna-i-mir-tom-3.txt
681.6 K  1.3 M  /user/cloudera/voyna-i-mir-tom-4.txt

[cloudera@quickstart ~]$ cat merged.txt | wc -l
10276
